*{
    margin: 0;
}
:root{
    --primary-color: rgb(255, 123, 0.1);
}
.btn{
    margin-top: 20px;
    width: 150px;
    height: 40px;
    font-size: 1em;
    background-color: var(--primary-color);
    color: aliceblue;
    font-weight: 700;
    border: none;
    border-radius: 5px;
}
.btn:hover{
    box-shadow: 5px 5px 5px 1px rgb(5, 5, 5);
    transform: translate(-10px,-10px);
}
/*    header */
.header{
    display: flex;
    justify-content: space-between;
    padding: 20px 100px;
    background-color:blanchedalmond;
}
.nav a{
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;
    margin-right: 20px;
    color: black;
    padding: 5px;
}
.nav a:hover{
    background-color: black;
    color: white;
}
 
/*   main section */
.main{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color:blanchedalmond;
}
.main-text{
    width: 50%;
    text-align: center;
    margin: 20px 0px;
}
.main-text h1{
    font-size: 3em;
    text-align: center;
    margin: 20px 0px;
}

.main-img{
    width: 85%;
    padding: 20px 0px;
}
.main-img img{
    width: 100%;
}

/* section 2 */
.section-2{
    display: flex;
    margin: 50px 0px;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.feat-img{
    margin-left: 7%;
    width: 49%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.feat-img img{
    width: 100%;
}
.feat-text{
    width: 49%;
    padding: 10px 100px 10px 30px;
}
.feat-text h1{
    font-size: 3em;
    margin-bottom: 20px;
}
.text-1{
    color: gray;
}
.text-2{
    color:var(--primary-color);
}
/* section 3 */

.section-3{
    margin: 100px 100px;
    display: flex;
    gap: 10px;
}
.s3-text{
    width: 49%;
    padding: 20px 50px 0px 20px;
}
.title{
    border-left: 3px solid;
    border-color: var(--primary-color);
    margin-bottom: 20px;
}
.title h1{
    padding-left: 20px ;
    font-size: 2em;
}
.item{
    margin-top: 50px;
    padding-left: 20px;
}
.item p{
    margin: 10px 0px 50px 0px;
   /* white-space: nowrap;*/
   display: -webkit-box;

    
}
.btn-xl{
    height: 100px;
    width: 200px;
    position: absolute;
    left: -40px;
    bottom: -20px;
}
.btn-xl h1{
    font-size: 2em;
}
.s3-img{
    width: 49%;
    height: 100%;
    position: relative;
}
.s3-img img{
    width: 100%;
}
/* section 4 */
.section-4{
    margin: 100px 100px;
}
.s4-title{
    width: 40%;
}
.s4-title h1{
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 20px;
}
.fact{
    display: flex;
    justify-content: space-evenly;
    margin-top: 4%;
    text-align: center;
}
.fact-1,.fact-2,.fact-3,.fact-4{
    padding: 20px 10px;
    border-radius: 5px;
    width: 130px;
    height: 120px;
    position: relative;
    
}
.fact-1::after,.fact-1::before,.fact-2::after,.fact-2::before,.fact-3::after,.fact-3::before,.fact-4::after,.fact-4::before{
  border: 1px solid var(--primary-color);
  content: "";
  position: absolute;
  width:100%;
  height:100%;
  left:0;
  bottom: 0;
  transition: transform .3s ease;
}
.fact-1:hover::after,.fact-2:hover::after,.fact-3:hover::after,.fact-4:hover::after{
  transform: translate(-5px,-5px);
}
.fact-1:hover::before,.fact-2:hover::before,.fact-3:hover::before,.fact-4:hover::before{
  transform: translate(5px,5px);
}

/* section 5 */
.section-5{
    margin: 100px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.s5-text{
    width: 50%;
    justify-content: center;
    text-align: center;
}
.s5-text h1{
    font-size: 2em;
    font-weight: 700;
    margin-bottom: 20px;
}
.s5-img{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    width: 100%;
}
.s5-img img{
    width: 60%;
    filter: grayscale(1);
}
.s5-img img:hover{
    filter:none;
}

/* section 6 */
.section-6{
    margin: 100px 100px;
}
.content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: blanchedalmond;
    gap: 20px;

}
.left{
    padding: 0px 0px 0px 30px;
}
.left img{
    width: 100%;
}
.right{
    padding: 45px 70px;

}
.right h2{
   padding-bottom: 10px;
   margin-bottom: 10px;
   position: relative;
   font-size: 2em;
}
.right h2::after{
    content: "";
    position: absolute;
    left:50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 30%;
    border-radius: 2px;
    background-color: var(--primary-color);
}
.field{
    width: 100%;
    padding: .2rem 1rem;
    outline: none;
    border: 2px solid rgba(0,0,0,.6);
    background-color: rgba(230, 230, 230,.6);
    margin-bottom: 35px;
    font-size: 1.1rem;
    transition: .3s;
}
.field:hover{
    background-color: rgba(0,0,0,0.3);
}
.field:focus{
    background-color: white;
    border: 2px solid var(--primary-color);
}
.area{
    min-height: 100px;
}
.c-btn{
    height: 50px;
    font-size: 1.2em;
}

/* footer */
footer{
    margin: 100px 100px;
    background-color: beige;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(66, 66, 66, 1);
}


@media screen(max-width:576px) {
    
}